DESKTOP_ICON_WIDTH=50
FRONTEND_PORT=5173
FRONTEND_COMMAND=dev
NODE_PROVIDER=https://github.com/accountbelongstox/core_node.git
NODE_SPIDER=https://github.com/accountbelongstox/node_spider.git
START_OPEN_WEBPAGE=true
FRONTEND=frontend
DEFAULT_APP=desktop_by_node
