FRONTEND=frontend
FRONTEND_PORT=21354
FRONTEND_COMMAND=dev
NODE_PROVIDER=https://gitee.com/accountbelongstox/node_provider.git
NODE_SPIDER=https://gitee.com/accountbelongstox/node_spider.git
START_OPEN_WEBPAGE=true