FRONTEND=frontend
FRONTEND_PORT=5173
FRONTEND_COMMAND=dev
NODE_PROVIDER=https://github.com/accountbelongstox/core_node.git
NODE_SPIDER=https://github.com/accountbelongstox/nspider.git
START_OPEN_WEBPAGE=true
DEFAULT_APP=desktop_by_node
DESKTOP_ICON_WIDTH=50