FRONTEND=frontend_desktop_by_node_vue
FRONTEND_PORT=5173
FRONTEND_COMMAND=dev
NODE_PROVIDER=https://github.com/accountbelongstox/node_provider.git
NODE_SPIDER=https://github.com/accountbelongstox/node_spider.git
START_OPEN_WEBPAGE=true